:root {
    --background-color: rgb(86, 100, 97);
    --light-bg-color: rgba(70,83,80,1);
    --medium-bg-color: rgb(57, 71, 68);
    --dark-bg-color: rgb(44,54,51);
    --text-color: aliceblue;
}

.light-mode {
    --background-color: #bfe2d1;
    --light-bg-color: rgb(157, 190, 177);
    --medium-bg-color: rgb(133, 163, 153);
    --dark-bg-color: rgb(108, 136, 127);
    --text-color: #000000;
}

body
{
    color: var(--text-color);
    margin: 0px;
    font-family: 'Segoe UI', Tahoma;
    background-color: var(--background-color);
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    transition: background-color 0.3s, color 0.3s;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--medium-bg-color);
    align-items: center;
    justify-content: center;
}

.series-container .hover-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 12px;
    font-size: 12px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7); 
    border: none;
    border-radius: 15px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease; 
    z-index: 2;
}
.card{
    color:aliceblue;
    width: 300px;
    margin: 10px;
    text-align: left;
    line-height: 35px;
    font-size: 30px;

    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1; 
    pointer-events: none; 
    }
.modal-button{
    position: absolute;
    top: 50px;
    right: 10px;
    padding: 8px 12px;
    font-size: 12px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7); 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease; 
    z-index: 2;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 4; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  

  .modal-content {
    background-color: rgb(126, 134, 133);
    color: black;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #a9b6a8;
    width: 40%; 
    height: auto;
    font-size: 18px;
    font-weight: 500;
  }
  

  .close {
    color: #000000;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: rgb(59, 59, 59);
    text-decoration: none;
    cursor: pointer;
}
.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger-menu span {
    height: 3px;
    width: 25px;
    background-color: var(--text-color);
    margin: 4px 0;
}
.series-container{
    position: relative;
    display: inline-block;
    min-width: 200px;
    max-width: 400px;
    margin: 20px;
    overflow: hidden;
    text-align: center;
}
.series-container img {
    display: block;
    filter: brightness(50%);
    transition: filter 0.3s ease; 
    
}
.series-container img:hover{
    filter: brightness(80%);
}
.series-container .caption-text {
    position: absolute;
    left: auto;
    right: auto;
    bottom: 0;
    color: white;
    font-size: 14px; 
    opacity: 0; 
    transition: opacity 0.3s ease; 
    z-index: 1;
    pointer-events: none; 
    background-color: rgba(0, 0, 0, 0.6); 
    text-align: center;
    padding: 10px 5px; 
    width: auto; 
}
.series-container:hover .caption-text {
    opacity: 1;
}

.big-button{
    display: grid;
    place-items: center;
    width: 200px;
    height: 110px;
    margin: 15px;
}
.big-button h1{
    color: black;
}
.donate{
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    display: block;
    margin-left: auto;
    margin-right: auto;
    animation: rotation 2s infinite linear;
    padding-top: 10px;
    padding-bottom: 10px;
}
.donate:hover{
    animation: none;
}


.center{
    display: grid;
  place-items: center;
}
a:link { 
    text-decoration: none; 
} 
ul{
    padding: 0;
    margin: 0 auto;
    padding-right: 120px; 
    padding-bottom: 20px;
}
li{
    padding-top: 10px;
}
aside{
    padding: 25px;
    text-align: center;
}
.social-media{
    text-align: center;
}
p{
    display: block;
    text-align: center;
    min-width: 400px;
}
div{
    display: table;
    width: 100%;
    table-layout: fixed;
}
h1{
    color: var(--text-color);
    padding-top: 30px;
    margin-top: 0px;
    text-align: center;
}
.title-container{
    display: flex; 
    align-items: center;
    justify-content: space-between;
}
.title{
    padding-top: 30px;
    text-align: center;
    font-size: 40px;
    color: var(--text-color);
    background-color: var(--medium-bg-color);
    margin: 0;
    flex: 1;
    text-align: center; 
    margin-left: 80px;
}
.theme-toggle {
    cursor: pointer; 
    font-size: 34px; 
    background: none; 
    border: none; 
    padding: 0; 
    display: inline;
    outline: none; 
    margin-right: 20px;
}

header{
    background-color: var(--medium-bg-color);
}

a{
    color: var(--text-color);
    padding-bottom: 15px;
}
a.donate-link {
    display: inline-block;  
    text-decoration: none;  
}
.nav-links {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    margin-top: 30px;
}
.link{
    margin-left: 30px;
    margin-right: 30px;
}
.link:hover{
    color: rgb(226, 187, 59);
}
.cats{
    display: flex;
    justify-content: center; 
    align-items: center;  
    
}
.cats img{
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 50%;
    min-width: 40%;
    margin-right: 20px;
    padding-left: 150px;
    border-radius: 50%;  
}
.cats p{
    margin: 0;
}
.wide-text{
    padding:20px;
    width: 1000px;
    text-align: left;
    line-height: 35px;
}
.wide-text-centered{
    width: 1000px;
    text-align: center;
    line-height: 35px;
}
.rounded-image{
    border-radius: 15%;
}
.section-header{
    margin: 0;
    padding-top: 20px;
    padding-bottom: 50px;
    background: var(--dark-bg-color);
background: linear-gradient(180deg, var(--light-bg-color) 33%, var(--medium-bg-color) 100%);
}
.features-caption{
    padding-bottom: 30px;
}
.tagline{
    background: var(--background-color);
}

.dropdown {
    display:flex;
    width: auto;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;  
    left: 0;
}

.dropdown-content a {
    text-align: center;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-btn {
    text-decoration: none;
    display: inline-block;
}

aside{
    padding-top: 120px;
    padding-bottom: 50px;
    background: var(--medium-bg-color);
    background: linear-gradient(180deg, var(--medium-bg-color) 23%, var(--light-bg-color) 44%);
}
footer{
    bottom: 0;
    padding-bottom: 15px;
    padding-top: 20px;
    width:100%;
    background: var(--dark-bg-color);
    min-height: 50px;
}
@keyframes reveal{
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes rotation {
0% {
    scale: 1
}
50% {
    scale:0.8
}
100% {
    scale:1
    }
}
@media (max-width: 500px) {
    .series-container {
        width: 100%; 
        margin: 15px 0;
    }
    .title {
        font-size: 24px;
    }
    p{
        min-width: 30px;
        font-size: 22px; 
    }
    
    .donate img {
        width: 70%; 
        height: 70%;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        width: 100%;
        background: var(--dark-bg-color);
    }

    .nav-links a {
        margin: 10px 0;
        padding-left: 10px;
    }

    .hamburger-menu {
        display: flex;
    }

    .nav-links.active {
        display: flex;
    }
    

    .link {
        margin: 5px 0; 
        margin:0;
        padding: 0;
    }

    .card {
        font-size: 18px;
        line-height: 22px; 
    }

    .series-container .caption-text {
        width: 95%; 
    }



    .social-media p {
        font-size: 14px;
    }
    .big-button {
        width: 100%;
        height: 50px;
        font-size: 16px;
    }
    .big-button h1{
        margin: 0;
        padding: 0;
        font-size: 24px;
    }
    .caption{
        font-size: 18px;
    }

    .link {
        margin: 5px 0;
    }
    .title {
        font-size: 24px;
        margin-left: 50px;
    }

    .wide-text, .wide-text-centered {
        width: 90%;
    }

    .rounded-image {
        width: 80%;
    }

    .cats p {
        font-size: 18px;
        margin: 10px 0;
    }
    .cats img{
        margin:5;
        padding:0;
    }

    h1.center {
        font-size: 24px;
    }
    
    .dropdown-content {
        display: none;
        position: relative; 
        width: 100%; 
    }

   
    .dropdown.active .dropdown-content {
        display: block;
    }

    
    .dropdown-content a {
        text-align: left;
        padding: 10px 20px;
        border-bottom: 1px solid #ccc;
        display: block;
        width: 100%;
    }
    .modal{
        top: 0%;
    }
    .modal-content {
        width: 80%; 
        font-size: 8px;
    }
    main.shifted {
        margin-top: 350px; 
    }
    .theme-toggle{
        margin-right: 15px;
        font-size: 24px;
    }
}
